
config global 'global'
	option enable '1'

config config '8e7cd93915ae4c03892f87815409a661'
	option enable '0'
	option firewall_accept '1'

config config '9ef73c0b3c7f475ca5ad994b5d5fd506'
	option enable '1'
	option firewall_accept '1'
	option remarks '远程访问'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '30000'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '80'
	option family '6'

config config 'f58a7c09d4654e63b9c2d7c73929ff76'
	option enable '1'
	option firewall_accept '1'
	option remarks 'ssh'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '18822'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '22'

config config '78680cacad3146b7a13e72216cb2424b'
	option enable '1'
	option firewall_accept '1'
	option remarks 'HTTP&Socks5'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '1080'
	option reuseaddr '0'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '2048'

config config '99b770a5f12c467cb72bd7d7ff9ab8f9'
	option enable '0'
	option firewall_accept '1'

config config 'e9b366edb4224b98ad86c5b0dfb00941'
	option enable '1'
	option firewall_accept '1'
	option remarks 'Daed-next'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '3000'
	option reuseaddr '0'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '3000'

config config '5ef828e8f74748f0a797671be08bbbed'
	option enable '1'
	option firewall_accept '1'
	option remarks 'daed'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '4046'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '2023'

config config 'c7a91cfb46fa4ff696eb550bd48dd9a4'
	option enable '1'
	option firewall_accept '1'
	option remarks 'yacd'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '9191'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '9090'

config config '6ba47d518e754bc2966f61096938afeb'
	option enable '1'
	option firewall_accept '1'
	option remarks 'wireguard'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '51820'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '51820'

