
config global 'global'
	option enable '1'

config config '8e7cd93915ae4c03892f87815409a661'
	option enable '0'
	option firewall_accept '1'

config config '9ef73c0b3c7f475ca5ad994b5d5fd506'
	option enable '1'
	option firewall_accept '1'
	option remarks '远程访问'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '33333'
	option reuseaddr '0'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '80'
	option family '6'

config config 'f58a7c09d4654e63b9c2d7c73929ff76'
	option enable '1'
	option firewall_accept '1'
	option remarks 'ssh'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '18822'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '22'

config config '78680cacad3146b7a13e72216cb2424b'
	option enable '1'
	option firewall_accept '1'
	option remarks 'HTTP&Socks5'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '1080'
	option reuseaddr '0'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '7890'

config config '99b770a5f12c467cb72bd7d7ff9ab8f9'
	option enable '0'
	option firewall_accept '1'

config config '76da53cd816d41aca8994973c708e798'
	option enable '0'
	option firewall_accept '1'
	option remarks 'GoHome'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '4096'
	option reuseaddr '0'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '4096'

config config 'e9b366edb4224b98ad86c5b0dfb00941'
	option enable '1'
	option firewall_accept '1'
	option remarks 'Daed-next'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '3000'
	option reuseaddr '0'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '3000'

config config 'b7dab607db084daf9a9f09495d448d63'
	option enable '1'
	option firewall_accept '1'
	option remarks 'glider'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '4223'
	option reuseaddr '0'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '8443'

config config '5ef828e8f74748f0a797671be08bbbed'
	option enable '1'
	option firewall_accept '1'
	option remarks 'daed'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '4049'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.123.1'
	option dest_port '2023'

